{
  "name": "executeShell",
  "version": "1.0.0",
  "description": "node module to execute shell commands",
  "main": "index.js",
  "scripts": {
    "dev": "node src/index.js"
  },
  "keywords": [
    "shell",
    "node"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Simon-He95/executeShell.git"
  },
  "author": "Simon He <https://github.com/Simon-He95>",
  "license": "ISC"
}
